<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b2c480dc689431f9f96a74fd3da009d" Name="Diagram1">
        <EntityTypeShape EntityType="TSQLDATAModel.Num" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLDATAModel.Employee" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLDATAModel.Category" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLDATAModel.Product" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLDATAModel.Supplier" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLDATAModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLDATAModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLDATAModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLDATAModel.Shipper" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLDATAModel.Score" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLDATAModel.Test" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="TSQLDATAModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLDATAModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLDATAModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLDATAModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLDATAModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLDATAModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLDATAModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLDATAModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLDATAModel.FK_Scores_Tests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>